services:
  mongodbmajima:
    image: 'mongo:latest'
    env_file: .env
    environment:
      - 'MONGO_INITDB_DATABASE=majimabot'
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongoData:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
    networks:
      - majimaNetwork

  mongo-express:
    image: mongo-express:latest
    restart: unless-stopped
    env_file: .env
    ports:
      - 8092:8081
    environment:
      ME_CONFIG_BASICAUTH: false
    networks:
      - majimaNetwork
    depends_on:
      mongodb:
        condition: service_healthy

networks:
  majimaNetwork: