services:

  majimabot:
    container_name: majimabot
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 14563:8080
    depends_on:
      mongodbmajima:
        condition: service_healthy
    networks:
      - majimaNetwork
    volumes:
      - ./data/certs/ca:/certs

  mongodbmajima:
    image: 'mongo:latest'
    env_file: .env
    environment:
      - 'MONGO_INITDB_DATABASE=majimabot'
    ports:
      - '27017'
    volumes:
      - ./data/mongoData:/data/db
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
    networks:
      - majimaNetwork

networks:
  majimaNetwork: